Bearbobs/open-coverage-action/action.yml
name: Open Coverage Notifier Action
author: Anuj Kapoor <Bearbobs@github.com>
description: Sends a comment notifcation regarding code coverage in pul requests
branding:
  icon: 'message-square'  
  color: 'black'
inputs:
  path: 
    description: file path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

Bearbobs/open-coverage-action/.github/workflows/main.yml
- name: Open Coverage Notifier Action
  uses: Bearbobs/open-coverage-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: output/results.txt

Bearbobs/open-coverage-action/.github/workflows/main.yml
- name: Open Coverage Notifier Action
  uses: Bearbobs/open-coverage-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: results/results.txt